apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "ru.smarttransport.citytransport.rrrrandroid"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "R4"
            cFlags "-std=c99 -DHAVE_ALLOCA_H -DHAVE_MALLOC_H -DHAVE_SYS_POLL_H -DHAVE_SYS_SELECT_H -DHAVE_INTTYPES_H -DHAVE_SYS_UIO_H -DHAVE_UNISTD_H -DHAVE_IO_H"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = ['jni']
        jniLibs.srcDir 'app/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.koushikdutta.ion:ion:2.+'
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/armeabi/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
