apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        applicationId "ru.smarttransport.citytransport.rrrrandroid"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        ndk {
            moduleName "R4"
            cFlags "-std=c99"
            ldLibs "log"
        }
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets.main {
        jni.srcDirs = ['jni']
        jniLibs.srcDir 'app/libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

task nativeLibsToJar(type: Zip, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    extension 'jar'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/armeabi/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}
