# rrrr-android

./: LICENSE  README.md
RRRRAndroid/: .gitignore
RRRRAndroid/app/: build.gradle  proguard-rules.pro
RRRRAndroid/app/jni/: main.c  ru_smarttransport_citytransport_rrrrandroid_R4.h
RRRRAndroid/app/jni/google/protobuf-c/: protobuf-c.c
RRRRAndroid/app/jni/rrrr/: api.c  config.h  hashgrid.h  plan_render_otp.c  tdata.c
RRRRAndroid/app/src/androidTest/java/rrrr/citytransport/smarttransport/ru/rrrrandroid/: ApplicationTest.java
RRRRAndroid/app/src/main/: AndroidManifest.xml
RRRRAndroid/app/src/main/java/ru/smarttransport/citytransport/routemodels/: Advice.java  Leg.java
RRRRAndroid/app/src/main/java/ru/smarttransport/citytransport/rrrrandroid/: MainActivity.java  R4.java  Utils.java
RRRRAndroid/app/src/main/res/values/: strings.xml
RRRRAndroid/gradle/wrapper/: gradle-wrapper.properties
